# Created by 
# /usr/bin/cfgmaker --global WorkDir:/var/www private@10.0.0.161 --output /hostlab/monitorserver/home/mrtglisboa.cfg


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  for Debian
WorkDir: /var/www/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no
WorkDir:/var/www

######################################################################
# System: rlisboa
# Description: Linux rlisboa 2.6.26.5-netkit-K2.8 #1 Thu Nov 26 15:37:25 CET 2009 i686
# Contact: Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
# Location: Unknown (configure /etc/snmp/snmpd.local.conf)
######################################################################


### Interface 1 >> Descr: 'lo' | Name: 'lo' | Ip: '127.0.0.1' | Eth: '' ###
### The following interface is commented out because:
### * it is a Software Loopback interface
# 
# Target[10.0.0.161_1]: 1:private@10.0.0.161:
# SetEnv[10.0.0.161_1]: MRTG_INT_IP="127.0.0.1" MRTG_INT_DESCR="lo"
# MaxBytes[10.0.0.161_1]: 1250000
# Title[10.0.0.161_1]: Traffic Analysis for 1 -- rlisboa
# PageTop[10.0.0.161_1]: <h1>Traffic Analysis for 1 -- rlisboa</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>rlisboa in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>lo  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>softwareLoopback (24)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>lo</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>1250.0 kBytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>127.0.0.1 (monitorserver)</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 2 >> Descr: 'teql0' | Name: 'teql0' | Ip: '' | Eth: '' ###
### The following interface is commented out because:
### * it is administratively DOWN
### * it is operationally DOWN
### * has a speed of 0 which makes no sense
# 
# Target[10.0.0.161_2]: 2:private@10.0.0.161:
# SetEnv[10.0.0.161_2]: MRTG_INT_IP="" MRTG_INT_DESCR="teql0"
# MaxBytes[10.0.0.161_2]: 0
# Title[10.0.0.161_2]: Traffic Analysis for 2 -- rlisboa
# PageTop[10.0.0.161_2]: <h1>Traffic Analysis for 2 -- rlisboa</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>rlisboa in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>teql0  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>Other (1)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>teql0</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>0.0 Bytes/s</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '10.0.2.66' | Eth: 'f6-84-e8-d1-3f-b5' ###

Target[10.0.0.161_3]: 3:private@10.0.0.161:
SetEnv[10.0.0.161_3]: MRTG_INT_IP="10.0.2.66" MRTG_INT_DESCR="eth0"
MaxBytes[10.0.0.161_3]: 1250000
Title[10.0.0.161_3]: Traffic Analysis for 3 -- rlisboa
PageTop[10.0.0.161_3]: <h1>Traffic Analysis for 3 -- rlisboa</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>rlisboa in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth0  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.2.66 ()</td>
				</tr>
			</table>
		</div>


### Interface 4 >> Descr: 'eth1' | Name: 'eth1' | Ip: '10.0.0.161' | Eth: 'c2-2d-1c-25-49-f1' ###

Target[10.0.0.161_4]: 4:private@10.0.0.161:
SetEnv[10.0.0.161_4]: MRTG_INT_IP="10.0.0.161" MRTG_INT_DESCR="eth1"
MaxBytes[10.0.0.161_4]: 1250000
Title[10.0.0.161_4]: Traffic Analysis for 4 -- rlisboa
PageTop[10.0.0.161_4]: <h1>Traffic Analysis for 4 -- rlisboa</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>rlisboa in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth1  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth1</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.161 ()</td>
				</tr>
			</table>
		</div>


### Interface 5 >> Descr: 'eth2' | Name: 'eth2' | Ip: '192.168.0.9' | Eth: '12-01-9e-49-be-37' ###

Target[10.0.0.161_5]: 5:private@10.0.0.161:
SetEnv[10.0.0.161_5]: MRTG_INT_IP="192.168.0.9" MRTG_INT_DESCR="eth2"
MaxBytes[10.0.0.161_5]: 1250000
Title[10.0.0.161_5]: Traffic Analysis for 5 -- rlisboa
PageTop[10.0.0.161_5]: <h1>Traffic Analysis for 5 -- rlisboa</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>rlisboa in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth2  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth2</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>192.168.0.9 ()</td>
				</tr>
			</table>
		</div>


