# Created by 
# /usr/bin/cfgmaker --global WorkDir:/var/www private@10.0.0.18 --output /hostlab/monitorserver/home/mrtginternet.cfg


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  for Debian
WorkDir: /var/www/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no
WorkDir:/var/www

######################################################################
# System: rinternet
# Description: Linux rinternet 2.6.26.5-netkit-K2.8 #1 Thu Nov 26 15:37:25 CET 2009 i686
# Contact: Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
# Location: Unknown (configure /etc/snmp/snmpd.local.conf)
######################################################################


### Interface 1 >> Descr: 'lo' | Name: 'lo' | Ip: '127.0.0.1' | Eth: '' ###
### The following interface is commented out because:
### * it is a Software Loopback interface
# 
# Target[10.0.0.18_1]: 1:private@10.0.0.18:
# SetEnv[10.0.0.18_1]: MRTG_INT_IP="127.0.0.1" MRTG_INT_DESCR="lo"
# MaxBytes[10.0.0.18_1]: 1250000
# Title[10.0.0.18_1]: Traffic Analysis for 1 -- rinternet
# PageTop[10.0.0.18_1]: <h1>Traffic Analysis for 1 -- rinternet</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>rinternet in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>lo  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>softwareLoopback (24)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>lo</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>1250.0 kBytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>127.0.0.1 (monitorserver)</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 2 >> Descr: 'teql0' | Name: 'teql0' | Ip: '' | Eth: '' ###
### The following interface is commented out because:
### * it is administratively DOWN
### * it is operationally DOWN
### * has a speed of 0 which makes no sense
# 
# Target[10.0.0.18_2]: 2:private@10.0.0.18:
# SetEnv[10.0.0.18_2]: MRTG_INT_IP="" MRTG_INT_DESCR="teql0"
# MaxBytes[10.0.0.18_2]: 0
# Title[10.0.0.18_2]: Traffic Analysis for 2 -- rinternet
# PageTop[10.0.0.18_2]: <h1>Traffic Analysis for 2 -- rinternet</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>rinternet in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>teql0  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>Other (1)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>teql0</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>0.0 Bytes/s</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '10.0.0.18' | Eth: '8a-cd-21-65-fe-03' ###

Target[10.0.0.18_3]: 3:private@10.0.0.18:
SetEnv[10.0.0.18_3]: MRTG_INT_IP="10.0.0.18" MRTG_INT_DESCR="eth0"
MaxBytes[10.0.0.18_3]: 1250000
Title[10.0.0.18_3]: Traffic Analysis for 3 -- rinternet
PageTop[10.0.0.18_3]: <h1>Traffic Analysis for 3 -- rinternet</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>rinternet in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth0  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.18 ()</td>
				</tr>
			</table>
		</div>


### Interface 4 >> Descr: 'eth1' | Name: 'eth1' | Ip: '10.0.0.22' | Eth: '8a-cd-21-65-fe-03' ###

Target[10.0.0.18_3]: 3:private@10.0.0.18:
SetEnv[10.0.0.18_3]: MRTG_INT_IP="10.0.0.22" MRTG_INT_DESCR="eth1"
MaxBytes[10.0.0.18_3]: 1250000
Title[10.0.0.18_3]: Traffic Analysis for 3 -- rinternet
PageTop[10.0.0.18_3]: <h1>Traffic Analysis for 3 -- rinternet</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>rinternet in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth0  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.22 ()</td>
				</tr>
			</table>
		</div>


### Interface 5 >> Descr: 'eth2' | Name: 'eth2' | Ip: '10.0.0.26' | Eth: '8a-cd-21-65-fe-03' ###

Target[10.0.0.18_3]: 3:private@10.0.0.18:
SetEnv[10.0.0.18_3]: MRTG_INT_IP="10.0.0.26" MRTG_INT_DESCR="eth2"
MaxBytes[10.0.0.18_3]: 1250000
Title[10.0.0.18_3]: Traffic Analysis for 3 -- rinternet
PageTop[10.0.0.18_3]: <h1>Traffic Analysis for 3 -- rinternet</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>rinternet in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth0  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.26 ()</td>
				</tr>
			</table>
		</div>

