options {
  directory "/var/cache/bind";

  recursion yes;
  allow-query {any; };
};



zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "contatudo.gsr" {
  type slave;
  masters { 10.0.0.129; };
  file "/etc/bind/db.contatudo.gsr";
};
