ip addr add dev eth0 10.0.0.129/28
ip link set dev eth0 up

ip route add 0.0.0.0/0 via 10.0.0.132
/etc/init.d/bind9 start
/etc/init.d/snmpd start

# Change permissions of the mail spool directory, so that the guest user is
# allowed to write lock files.
chmod a+w /var/spool/mail
# Change permissions of the exim4 configuration file, to avoid errors due to
# loose permissions
chmod go-rw /etc/exim4/exim4.conf

/etc/init.d/exim4 start
/etc/init.d/inetd start


adduser --disabled-password --gecos "" director
echo 'director:director' | chpasswd

adduser --disabled-password --gecos "" contabilidade
echo 'contabilidade:contabilidade' | chpasswd

adduser --disabled-password --gecos "" rh
echo 'rh:rh' | chpasswd

adduser --disabled-password --gecos "" lisboa
echo 'lisboa:lisboa' | chpasswd

adduser --disabled-password --gecos "" porto
echo 'porto:porto' | chpasswd

adduser --disabled-password --gecos "" porto-contab1
echo 'porto-contab1:porto-contab1' | chpasswd

adduser --disabled-password --gecos "" porto-contab2
echo 'porto-contab2:porto-contab2' | chpasswd

adduser --disabled-password --gecos "" lisboa-contab1
echo 'lisboa-contab1:lisboa-contab1' | chpasswd

adduser --disabled-password --gecos "" lisboa-contab2
echo 'lisboa-contab2:lisboa-contab2' | chpasswd

