################################SEDE############################
## Routers
rsede[0]="pubsede"
rsede[1]="adminsede"
rsede[2]="tolisboa"
rlisboa[0]="tolisboa"
rsede[3]="toporto"
rporto[0]="toporto"
rsede[5]="prisede"

## SERVIDORES PRIVADOS
monitorserver[0]="A"
monitorserver[mem]=48
fileserver[0]="B"
switchpri[0]="A"
switchpri[1]="B"
switchpri[2]="prisede"

## SERVIDORES PUBLICOS
dnspri[0]="D"
dnssec[0]="E"
servidorhttp[0]="F"
switchpub[0]="D"
switchpub[1]="E"
switchpub[2]="F"
switchpub[3]="pubsede"

## Servicos Administrativos
pcadmin[0]="G"
pccont[0]="H"
pcrh[0]="I"
switchsede[0]="G"
switchsede[1]="H"
switchsede[2]="I"
switchsede[3]="adminsede"

## Lisboa
lisboapc1[0]="J"
lisboapc2[0]="K"
switchlisboa[0]="J"
switchlisboa[1]="K"
switchlisboa[2]="torlisboa"
rlisboa[2]="torlisboa"
rlisboa[1]="tolxvisitor"
pc1lxv[0]="tolxvisitor"
pc2lxv[0]="tolxvisitor"

# Porto
portopc1[0]="L"
portopc2[0]="M"
switchporto[0]="L"
switchporto[1]="M"
switchporto[2]="torporto"
rporto[2]="torporto"
rporto[1]="toportovisitor"
pc1portov[0]="toportovisitor"
pc2portov[0]="toportovisitor"

######################### Fora da SEDE ########################
serverext[0]="N"
rext[2]="N"
pcext[0]="O"
rext[1]="O"

rinternet[0]="tosede"
rsede[4]="tosede"
rinternet[1]="P"
dnsserver[0]="P"
rinternet[2]="tointernet"
rext[0]="tointernet"
rinternet[3]=tap,192.168.100.1,192.168.100.2




