ip addr add dev eth0 10.0.0.2/30
ip link set dev eth0 up

ip route add 0.0.0.0/0 via 10.0.0.1
/etc/init.d/bind9 start
/etc/init.d/snmpd start

# Change permissions of the mail spool directory, so that the guest user is
# allowed to write lock files.
chmod a+w /var/spool/mail
# Change permissions of the exim4 configuration file, to avoid errors due to
# loose permissions
chmod go-rw /etc/exim4/exim4.conf

/etc/init.d/exim4 start
/etc/init.d/inetd start


adduser --disabled-password --gecos "" info
echo 'info:info' | chpasswd