options {
  directory "/var/cache/bind";
  allow-query {any; };
  recursion yes;
};



zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "contatudo.gsr" {
    type master;
    file "/etc/bind/db.contatudo.gsr";
        also-notify { 10.0.0.130; };
        allow-transfer { 10.0.0.130; };
};